.photo-grid {
    display: grid;
}

@media screen and (min-width:320px) {
    .photo-grid {
        grid-template-rows: repeat(auto, 1fr);
        grid-template-columns: repeat(1, 1fr);
        margin: 0 5%;
        padding-bottom: 64px;
        gap: 12px;
    }
}

@media screen and (min-width:768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 3.125%;
        padding-bottom: 88px;
        gap: 16px;
        /* height: 1664px; */
    }
}

@media screen and (min-width:1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        margin: 0 4.68%;
        padding-bottom: 92px;
        max-width: 90.64%;
        gap: 1.367%;
        /* height: 942px; */
    }
}

@media screen and (min-width:1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        margin: 0 3.67%;

        max-width: 92.5%;
        gap: 1.37%;
        /* height: 671px; */
    }
}